<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #map {
        width: 97vw;
        height: 90vh;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb7up_GNBuZgdHir7_IAo6fOD4krA1zZc&signed_in=true"></script>
    <script>
            var quotes = [
        "Y'all mothafuckas need Jesus.",
        "If you love something, never do it for free.",
        "Jet fuel can't melt steel beams.",
        "Don't be a cunt.",
        "Turn down for what?",
        "Make money, fuck bitches.",
        "Life is like a buffet, don't fill up on the bread.",
        "Jesus is my high.",
        "Do or do not. There is no try.",
        "There is a savour. And his name is John Cena.",
        "I'm dead.",
        "I'm trapped in an app. Help!",
        "I could totally beat the shit out of Buddha.",
        "Are you paying to much for your car insurance?",
        "Hang in there.",
        "Go get them.",
        "I love everyone. Except you.",
        "Treat others how you want be treated. *wink*",
        "It's not going to suck itself.",
        "Error 404: Quote not found.",
        "I see nothing wrong with a little bump and grind."];

      function initialize() {
        var mapCanvas = document.getElementById('map');
        do{
            var x = Math.random()*360-180;
            var y = Math.random()*180-90;
           }while(((142 < x || x < -127) && -38 < y < 56) || y < -36);
        var myLatLng = {lat: y, lng: x};
        var mapOptions = {
          center: myLatLng,
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var parts = window.location.search.substr(1).split("&");
        var $_GET = {};
        for (var i = 0; i < parts.length; i++) {
        var temp = parts[i].split("=");
        $_GET[decodeURIComponent(temp[0])] = decodeURIComponent(temp[1]);
        var map = new google.maps.Map(mapCanvas, mapOptions);
       
        var infowindow = new google.maps.InfoWindow({
          content: generateQuote() 
        });
        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Jesus',
          icon: $_GET['jesus'] || 'jesus.png'
        });
        marker.addListener('click', function(){
          infowindow.open(map, marker)});
        };
      }
      google.maps.event.addDomListener(window, 'load', initialize);

      function generateLink(){
        window.location.href = "https://twitter.com/intent/tweet?text=I%20found%20Jesus%20and%20he%20told%20me%20'"+generateQuote()+"'"
      }

      function generateQuote(){
         var quote = quotes[Math.floor(Math.random()*quotes.length)];
         return quote
      }
    </script>
</head>
<body>
    <center>
    Click on Jesus to get a motivational quote!
    If Jesus is near a road, you can also see him on Street View
    Tweet button will embed a quote from Jesus into your Tweet 
    </center>
<div id="map"></div>
<button type="button"
      onclick="generateLink()" class="button-link">Tweet</button>
</body>
</html>

<!-- AIzaSyDb7up_GNBuZgdHir7_IAo6fOD4krA1zZc -->
